{
  "name": "authorization-management-component",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "prepare:e2e": "cd e2e/test-app ; npm ci; npm run build",
    "start:e2e": "cd e2e/test-app ; npm run start",
    "dev:e2e": "cd e2e/test-app ; npm ci ; npm run dev",
    "dev": "next dev",
    "format": "prettier --write .",
    "lint": "npm run lint:eslint; npm run lint:prettier",
    "lint:fix": "npm run lint:eslint -- --fix; npm run lint:prettier -- --write",
    "lint:eslint": "eslint . --ext=.js,.jsx,.ts,.tsx",
    "lint:prettier": "prettier --check .",
    "prepare": "husky && npm run preparePurposes",
    "start": "next start",
    "test": "TZ=UTC jest --runInBand",
    "test:e2e": "playwright test",
    "update-clientId": "npm ci && npx ts-node --skip-project scripts/updateClientId.ts",
    "bump-version": "changeset add",
    "version": "changeset version",
    "release": "changeset publish",
    "preparePurposes": "npx ts-node --skip-project scripts/preparePurposes.ts"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.10",
    "@comunica/context-entries": "^4.0.2",
    "@comunica/core": "^4.0.2",
    "@inrupt/solid-client": "^2.0.1",
    "@inrupt/solid-client-access-grants": "^3.1.1",
    "@inrupt/solid-client-authn-browser": "^2.2.4",
    "@inrupt/solid-client-authn-node": "^2.2.4",
    "@inrupt/solid-client-vc": "^1.1.0",
    "@popperjs/core": "^2.11.8",
    "@rdfjs/types": "^1.1.0",
    "@sentry/nextjs": "^8.33.1",
    "@types/accepts": "^1.3.7",
    "@types/n3": "^1.21.1",
    "accepts": "^1.3.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "event-emitter-promisify": "^1.1.0",
    "n3": "^1.23.1",
    "next": "^14.2.22",
    "rdf-dereference": "^2.2.0",
    "rdf-namespaces": "^1.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactstrap": "^9.2.0",
    "sass": "^1.79.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@inrupt/eslint-config-base": "^3.2.4",
    "@inrupt/eslint-config-react": "^3.2.4",
    "@inrupt/internal-playwright-helpers": "^3.2.4",
    "@inrupt/internal-playwright-testids": "^3.2.2",
    "@inrupt/internal-test-env": "^3.2.2",
    "@inrupt/jest-jsdom-polyfills": "^3.2.4",
    "@next/eslint-plugin-next": "^14.2.15",
    "@playwright/test": "~1.47.2",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/axe-core": "^2.0.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "axe-core": "^4.10.0",
    "dotenv-flow": "^4.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-header": "^3.1.1",
    "husky": "^9.1.6",
    "jest": "^29.1.2",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --ext=.js,.jsx,.ts,.tsx --fix --max-warnings=0",
    "*.{js,jsx,ts,tsx,css,md,html,json}": "prettier --write"
  }
}
